/*
 *------------------------------------- header

body
  margin: 0
  padding: 0

.logo
  display: flex
  list-style: none
  justify-content: center

header
  position: sticky
  top: 0
  left: 0
  width: 100%
  background-color: #b88dab
  display: flex

.topnav
  overflow: hidden
  position: fixed
  padding-top: 20px
  width: 100%
  justify-content: center
  display: flex
  align-items: center
  flex-wrap: wrap

  a
    /*float: right;
    display: inline-block
    color: #f2f2f2
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 17px

    &:hover
      background-color: #ddd
      color: black

    &.active
      background-color: #04AA6D
      color: white

  .icon
    display: none

/*------------------------------------left-menu

.left_menu
  overflow: hidden

  /*justify-content: center;
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  left: 0
  top: 20%
  width: 16%
  background-color: #b88dab
  border-top: 2px white solid
  border-bottom: 2px white solid
  flex-direction: column

  p
    color: white
    font-size: 20px
    margin-left: 5px

  select
    width: 80%
    border: none
    padding: 10px 15px
    border-radius: 15px
    font-family: "Asap", sans-serif
    color: #414b50
    font-size: 16px
    margin-left: 5px

    &:focus
      outline: none
      font-family: "Asap", sans-serif

/*------------------------------------

.sort_filter
  display: none

#page
  display: flex
  justify-content: space-around
  margin: auto

/*#left-menu{
 *    left: 0;
 *    top: 20%;
 *    width: 16%;
 *    background-color: #b88dab;
 *    border-top: 2px white solid;
 *    border-bottom: 2px white solid;
 *    display: flex;
 *    flex-direction: column;
 *}
 *
 *#left-menu p{
 *    color: white;
 *    font-size: 20px;
 *    margin-left: 5px;
 *}

#content
  background-color: #d0c3c5
  left: 16%
  width: 83%
  top: 20%

  /*height: 100%;
  padding: 10px
  display: flex
  flex-direction: column

  #tutoriale
    padding: 20px

.videos
  display: flex
  flex-direction: row
  justify-content: space-between

  iframe
    width: 45%
    height: 300px

#content #products

.container
  display: flex
  justify-content: space-between
  flex-direction: row

  /*flex-wrap: wrap;

  a
    width: 20%

    /*border-color: black;
     *border-width: 1px;
     *border-style: solid;
    padding: 20px
    border-color: #967388
    border-width: 2px
    border-style: solid
    border-radius: 25px

    img
      border-radius: 25px
      max-width: 100%

  p
    text-align: center
    color: #000d33
    padding: 5px
    text-decoration: none

.footer
  display: flex
  left: 0
  bottom: 0
  width: 100%
  background-color: #b88dab
  color: white
  text-align: center
  flex-direction: row
  justify-content: space-around
  flex-flow: wrap

.left, .center, .right
  width: 33%
  height: auto
  box-sizing: border-box

@media screen and (max-width: 800px)
  .center, .left, .right
    width: 60%

@media screen and (max-width: 1000px)
  /*-----------------------header

  .topnav a
    &:not(:first-child)
      display: none

    &.icon
      display: block

  .responsive
    display: block

  .topnav.responsive
    position: relative

    .icon
      position: absolute
      right: 0
      top: 0

    a
      float: none
      display: block
      text-align: left

@media only screen and (max-width: 700px)
  .sort_filter
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 95%
    padding: 5px

    div
      border: 2px solid #967388
      padding: 10px
      font-size: 20px
      border-radius: 25px

  .left_menu
    display: none

  #content
    width: 100%

    #tutoriale
      width: 95%

  .videos
    flex-direction: column

    iframe
      width: 90%
      padding: 10px

  .container
    flex-direction: column-reverse
    margin: 50px 0
    width: 100%
    border-radius: 25px

    a
      width: 80%
      margin: auto
      font-size: 22px
      border-radius: 25px
