/* *-------------------------------- */
body {
  margin: 0;
  padding: 0;
<<<<<<< Updated upstream:rutina_ta.css
  background-color: #d0c3c5;
  margin: 0;
  padding: 0;
=======
  background: linear-gradient(to bottom, #e3d1dd, white);
>>>>>>> Stashed changes:css-files/rutina_ta.css
  min-height: 100vh;
}

.logo {
  display: flex;
  list-style: none;
  justify-content: center;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #b88dab;
  display: flex;
}

.topnav {
  overflow: hidden;
  position: fixed;
  padding-top: 20px;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav .icon {
  display: none;
}

* {
  max-width: 100%;
}

.content {
  margin: auto;
  width: 80%;
  padding: 20px;
}

.first-text {
  font-weight: bold;
  font-size: 40px;
}

#introduction {
  font-size: 18px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  border-radius: 25px;
}

.second-text {
  max-width: 100%;
  font-weight: bold;
  font-size: 30px;
}

.model_style_1 {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  border-radius: 25px;
}
.model_style_1 .second-photo {
  max-width: 100%;
  width: 60%;
  border-radius: 25px;
  border: 2px solid #967388;
}
.model_style_1 .text {
  text-align: center;
  align-self: center;
  padding: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.container a {
  width: 30%;
  max-height: 500px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}

.container a img {
  border: 2px solid #967388;
  border-radius: 25px;
  max-height: 300px;
  max-width: 350px;
}

.container p {
  color: black;
  padding: 5px;
}

.bold {
  font-weight: bold;
  font-size: 20px;
}

.footer {
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #b88dab;
  color: white;
  text-align: center;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.left {
  width: 33%;
  height: auto;
  box-sizing: border-box;
}

.center {
  width: 33%;
  height: auto;
  box-sizing: border-box;
}

.right {
  width: 33%;
  height: auto;
  box-sizing: border-box;
}

@media screen and (max-width: 800px) {
  .center {
    width: 60%;
  }
  .left {
    width: 60%;
  }
  .right {
    width: 60%;
  }
}
@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    display: block;
  }
  .responsive {
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media only screen and (max-width: 700px) {
  #introduction {
    font-size: 24px;
  }
  .bold {
    font-weight: bold;
    font-size: 24px;
  }
  .model_style_1 {
    flex-direction: column;
  }
  .model_style_1 .second-photo {
    width: 90%;
    border: 2px solid #967388;
    margin: auto;
  }
  .model_style_1 p {
    font-size: 22px;
  }
  .container {
    flex-direction: column-reverse;
    margin: 50px 0;
    width: 90%;
    border-radius: 25px;
  }
  .container a {
    width: 80%;
    margin: auto;
    font-size: 22px;
    border-radius: 25px;
  }
}/*# sourceMappingURL=rutina_ta.css.map */